# AbeRetrofitRxjava

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abe/dwwd/retrofitrxjavasimple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/abe/dwwd/retrofitrxjavasimple/aidl/: IMyAidlInterface.aidl
app/src/main/java/com/abe/dwwd/retrofitrxjavasimple/: App.java  CustomSlide.java  IntroActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/abe/dwwd/retrofitrxjavasimple/activity/: BaseActivity.java  LoginActivity.java  NettyActivity.java
app/src/main/java/com/abe/dwwd/retrofitrxjavasimple/adapter/: AFragment.java  MyViewPagerAdapter.java
app/src/main/java/com/abe/dwwd/retrofitrxjavasimple/aidl/: AidlActivity.java
app/src/main/java/com/abe/dwwd/retrofitrxjavasimple/bean/: BannerimageInfo.java  Ica.java
app/src/main/java/com/abe/dwwd/retrofitrxjavasimple/custom/: CustomSlide.java  OnlyIconItemView.java  SpecialTab.java  SpecialTabRound.java
app/src/main/java/com/abe/dwwd/retrofitrxjavasimple/fragment/: BaseFragment.java  HomeFragment.java
app/src/main/java/com/abe/dwwd/retrofitrxjavasimple/http/: HttpApi.java
app/src/main/java/com/abe/dwwd/retrofitrxjavasimple/http/service/: RequestInterface.java
app/src/main/java/com/abe/dwwd/retrofitrxjavasimple/netty/: MyClientHandler.java  MyClientInitializer.java
app/src/main/java/com/abe/dwwd/retrofitrxjavasimple/service/: AdditionService.java  MyService.java
app/src/main/java/com/abe/dwwd/retrofitrxjavasimple/widget/: CenterToast.java
app/src/main/res/layout/: activity_aidl.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_netty.xml  activity_splash.xml  fragment_custom_slide.xml  fragment_home_layout.xml
app/src/main/res/menu/: base_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/abe/dwwd/retrofitrxjavasimple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxretrofithttputils/: build.gradle
rxretrofithttputils/src/androidTest/java/com/abe/dwwd/rxretrofithttputils/: ExampleInstrumentedTest.java
rxretrofithttputils/src/main/: AndroidManifest.xml
rxretrofithttputils/src/main/java/com/abe/dwwd/rxretrofithttputils/: RxRetrofitHttpUtils.java
rxretrofithttputils/src/main/java/com/abe/dwwd/rxretrofithttputils/Client/: HttpClient.java  RetrofitClient.java
rxretrofithttputils/src/main/java/com/abe/dwwd/rxretrofithttputils/HttpInstance/: CommonObserver.java  GlobalRxHttp.java  SingleRxRetrofitHttp.java  UploadRetrofit.java
rxretrofithttputils/src/main/java/com/abe/dwwd/rxretrofithttputils/Utils/: CenterToast.java
rxretrofithttputils/src/main/java/com/abe/dwwd/rxretrofithttputils/base/: BaseObserver.java  BaseRxHttpApplication.java  ISubscriber.java  ResultBean.java
rxretrofithttputils/src/main/java/com/abe/dwwd/rxretrofithttputils/exception/: ApiException.java
rxretrofithttputils/src/main/java/com/abe/dwwd/rxretrofithttputils/interceptor/: HeaderInterceptor.java  ProgressReqeustBody.java  RxActionManager.java  RxApiManager.java  Transformer.java  UpLoadProgressInterceptor.java  UploadFileApi.java  UploadProgressListner.java
rxretrofithttputils/src/main/res/values/: strings.xml
rxretrofithttputils/src/test/java/com/abe/dwwd/rxretrofithttputils/: ExampleUnitTest.java
