apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加

def VERSION_NAME = "1.2.3"
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName VERSION_NAME


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'

    compile "io.reactivex.rxjava2:rxjava:2.1.0"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
}


//添加
publish {

    userOrg = 'dwwd'//bintray.com用户名
    groupId = 'com.abe.dwwd'//jcenter上的路径
    artifactId = 'rxretrofithttputils'//项目名称
    publishVersion = '1.0.2'//版本号
    desc = 'android httputils?'//描述，不重要
    website = 'https://github.com/yyyAndroid/AbeRetrofitRxjava'//网站，不重要
}


