apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加

def VERSION_NAME = "1.2.3"
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName VERSION_NAME


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'

    compile "io.reactivex.rxjava2:rxjava:2.1.0"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
}


//添加
publish {

    userOrg = 'dwwd'//bintray.com用户名
    groupId = 'com.abe.dwwd'//jcenter上的路径
    artifactId = 'rxretrofithttputils'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'android httputils?'//描述，不重要
    website = 'https://github.com/yyyAndroid/AbeRetrofitRxjava'//网站，不重要
}


//tasks.getByPath(":要上传的库Model名称:mavenAndroidJavadocs").enabled = false
/*def siteUrl = 'https://github.com/yyyAndroid/AbeRetrofitRxjava' // 项目的主页
def gitUrl = 'https://github.com/yyyAndroid/AbeRetrofitRxjava.git' // Git仓库的url

//group = "com.abe.dwwd" // Maven Group ID for the artifact，一般填你唯一的包名

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                // Add your description here
                name 'Android Retrofit and RxJava HttpUtils' //项目描述
                url siteUrl
                // Set your license
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'yyyAndroid'    //填写的一些基本信息
                        name 'abe'
                        email '610502121@qq.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def publishedGroupId = group;
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']
    group = 'com.abe.dwwd'//jcenter上的路径
    pkg {
        repo = "maven"
        name = "RxRetrofitHttpUtils"    //发布到JCenter上的项目名字
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}

gradlew clean build bintrayUpload -PbintrayUser=yyyAndroid -PbintrayKey=52d3065767ce8c8630a2b78e029e54960822fe5e -PdryRun=false

//添加
*//*publish {
    userOrg = 'hyman'//bintray.com用户名
    groupId = 'com.abe.dwwd'//jcenter上的路径
    artifactId = 'basetools'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'Oh hi, this is a nice description for a project, right?'//描述，不重要
    website = 'https://github.com/hyman/basetools'//网站，不重要
}*//*
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'*/

